# database.env
POSTGRES_URL=db:5432 # todo: not sure why this needs to match the service name (db). Perhaps to so with network aliases
POSTGRES_USER=tasker_postgres_user
POSTGRES_PASSWORD=tasker_postgres_password
POSTGRES_DB=tasker_postgres_db