# database.env
POSTGRES_URL=db:5432 # todo why does this need to match the service name(db)? Something with network aliases?
POSTGRES_USER=tasker_postgres_user
POSTGRES_PASSWORD=tasker_postgres_password
POSTGRES_DB=tasker_postgres_db