# database.env
# POSTGRES_URL host needs to match the service name (db) because of network aliases
POSTGRES_URL=db:5432
POSTGRES_USER=tasker_postgres_user
POSTGRES_PASSWORD=tasker_postgres_password
POSTGRES_DB=tasker_postgres_db